{
  "nodes": [
    {
      "id": "1",
      "name": "Coffee",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Stalk",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 8, "z": 0},
            "stretch": {"x": 0.625, "y": 1.5, "z": 0.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 11, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 4, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 4, "y": 53},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "bone3",
              "position": {"x": 0, "y": 7, "z": 0},
              "orientation": {"x": 0, "y": 0.9763, "z": 0, "w": -0.21644},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "bone4",
                  "position": {"x": -0.75, "y": -5, "z": -0.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Stalk--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 5, "y": 7.5, "z": 1},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 11, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 4, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 4, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.39232, "y": 8.4896, "z": -0.19909},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.44898, "y": 0.86854, "z": -0.02311, "w": 0.20862},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 8.2396, "z": -0.19909},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "8",
                  "name": "Stalk--C1",
                  "position": {"x": 0, "y": -6, "z": 0},
                  "orientation": {"x": -0.10919, "y": -0.08772, "z": 0.35457, "w": 0.92448},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4, "y": 6.5, "z": 1},
                    "stretch": {"x": 0.3825, "y": 0.32, "z": 0.3825},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 11, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 4, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "bone10",
              "position": {"x": -0.5, "y": -7.25, "z": 0.75},
              "orientation": {"x": 0, "y": 0.86603, "z": 0, "w": -0.5},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "bone11",
                  "position": {"x": -0.75, "y": -5, "z": -0.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Stalk--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 5, "y": 7.25, "z": 1},
                        "stretch": {"x": 0.20625, "y": 0.20625, "z": 0.20625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 11, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 4, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 4, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.39232, "y": 7.2396, "z": -0.19909},
                        "stretch": {"x": 0.20625, "y": 0.20625, "z": 0.20625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.44898, "y": 0.86854, "z": -0.02311, "w": 0.20862},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 7.2396, "z": -0.19909},
                        "stretch": {"x": 0.20625, "y": 0.20625, "z": 0.20625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "14",
                  "name": "Stalk--C1",
                  "position": {"x": 0, "y": -6, "z": 0},
                  "orientation": {"x": -0.10919, "y": -0.08772, "z": 0.35457, "w": 0.92448},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4, "y": 7.25, "z": 1},
                    "stretch": {"x": 0.28875, "y": 0.22625, "z": 0.28875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 11, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 4, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "15",
              "name": "bone2",
              "position": {"x": 0, "y": 7, "z": 0},
              "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "bone5",
                  "position": {"x": -0.75, "y": -5, "z": -0.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "17",
                      "name": "Stalk--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 5, "y": 7.5, "z": 1},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 11, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 4, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 4, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.39232, "y": 8.4896, "z": -0.19909},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.44898, "y": 0.86854, "z": -0.02311, "w": 0.20862},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 8.2396, "z": -0.19909},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 74, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "20",
                  "name": "Stalk--C1",
                  "position": {"x": 0, "y": -6, "z": 0},
                  "orientation": {"x": -0.10919, "y": -0.08772, "z": 0.35457, "w": 0.92448},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4, "y": 6.5, "z": 1},
                    "stretch": {"x": 0.3825, "y": 0.32, "z": 0.3825},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 11, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 4, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "21",
              "name": "bone7",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "bone9",
                  "position": {"x": -0.75, "y": -5, "z": -0.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "23",
                      "name": "Stalk--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 5, "y": 7.5, "z": 1},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 11, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 4, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 4, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "24",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.47524, "y": 0.75971, "z": -0.36078, "w": -0.25851},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.01164, "y": 10.55028, "z": -1.69128},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 73, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "25",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.59345, "y": 0.78359, "z": -0.06189, "w": 0.17311},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.97186, "y": 10.30028, "z": 0.35722},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 73, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "26",
                  "name": "Stalk--C1",
                  "position": {"x": 0, "y": -6, "z": 0},
                  "orientation": {"x": -0.10919, "y": -0.08772, "z": 0.35457, "w": 0.92448},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4, "y": 6.5, "z": 1},
                    "stretch": {"x": 0.47625, "y": 0.41375, "z": 0.47625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 11, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 4, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "27",
              "name": "bone6",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "bone8",
                  "position": {"x": -0.75, "y": -5, "z": -0.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "Stalk--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 5, "y": 7.5, "z": 1},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 11, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 4, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 4, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "30",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.47524, "y": 0.75971, "z": -0.36078, "w": -0.25851},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.01164, "y": 10.55028, "z": -1.69128},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 73, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "31",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": -0.59345, "y": 0.78359, "z": -0.06189, "w": 0.17311},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.97186, "y": 10.30028, "z": 0.35722},
                        "stretch": {"x": 0.3625, "y": 0.3625, "z": 0.3625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 31},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 73, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "32",
                  "name": "Stalk--C1",
                  "position": {"x": 0, "y": -6, "z": 0},
                  "orientation": {"x": -0.10919, "y": -0.08772, "z": 0.35457, "w": 0.92448},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4, "y": 6.5, "z": 1},
                    "stretch": {"x": 0.47625, "y": 0.41375, "z": 0.47625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 11, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 4, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}