{
  "nodes": [
    {
      "id": "1",
      "name": "Coffee",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Stalk",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7, "z": 0},
            "stretch": {"x": 0.375, "y": 1.25, "z": 0.375},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 11, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 4, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 4, "y": 53},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "bone4",
          "position": {"x": 0, "y": 13, "z": 0},
          "orientation": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 7.2396, "z": -0.19909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 34},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C2",
              "position": {"x": -1, "y": 1, "z": 0},
              "orientation": {"x": -0.01331, "y": -0.22753, "z": 0.44937, "w": 0.86378},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 5.7396, "z": -0.19909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Stalk--C3",
              "position": {"x": 0, "y": -6, "z": 0},
              "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 5.5, "z": 1},
                "stretch": {"x": 0.125, "y": 0.21875, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 11, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 4, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 4, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 4, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 4, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "bone5",
          "position": {"x": 0, "y": 12, "z": 0},
          "orientation": {"x": 0, "y": 0.98481, "z": 0, "w": 0.17365},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 7.7396, "z": -0.19909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "cube--C2",
              "position": {"x": -1, "y": 1, "z": 0},
              "orientation": {"x": -0.01331, "y": -0.22753, "z": 0.44937, "w": 0.86378},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 6.4896, "z": -0.19909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Stalk--C3",
              "position": {"x": 0, "y": -6, "z": 0},
              "orientation": {"x": -0.11642, "y": -0.07787, "z": 0.43379, "w": 0.89006},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 6, "z": 1},
                "stretch": {"x": 0.125, "y": 0.21875, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 11, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 4, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 4, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 4, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 4, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "11",
          "name": "bone2",
          "position": {"x": -1, "y": 5, "z": 0},
          "orientation": {"x": 0, "y": 0.99406, "z": 0, "w": -0.10887},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "12",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 5.2396, "z": -0.44909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "cube--C2",
              "position": {"x": -1, "y": 1, "z": 0},
              "orientation": {"x": -0.01331, "y": -0.22753, "z": 0.44937, "w": 0.86378},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 3.9896, "z": -0.19909},
                "stretch": {"x": 0.175, "y": 0.175, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "14",
          "name": "bone6",
          "position": {"x": -1, "y": 5, "z": 0},
          "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "15",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 3.9896, "z": -0.19909},
                "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "cube--C2",
              "position": {"x": -1, "y": 1, "z": 0},
              "orientation": {"x": -0.01331, "y": -0.22753, "z": 0.44937, "w": 0.86378},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 2.7396, "z": -0.19909},
                "stretch": {"x": 0.175, "y": 0.175, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "17",
          "name": "bone3",
          "position": {"x": -2, "y": 1, "z": -1},
          "orientation": {"x": 0, "y": 0.93201, "z": 0, "w": 0.36244},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "18",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.37184, "y": 0.85075, "z": -0.25268, "w": -0.27223},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.39232, "y": 4.9896, "z": -0.44909},
                "stretch": {"x": 0.125, "y": 0.125, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 35},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "cube--C2",
              "position": {"x": -1, "y": 1, "z": 0},
              "orientation": {"x": -0.06978, "y": -0.25642, "z": 0.43353, "w": 0.86106},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.10768, "y": 3.4896, "z": 0.80091},
                "stretch": {"x": 0.125, "y": 0.125, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 33},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 50, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}