{
  "nodes": [
    {
      "id": "1",
      "name": "Coffee",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Stalk",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 4, "z": 0},
            "stretch": {"x": 0.375, "y": 0.75, "z": 0.375},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 11, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 4, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 4, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 4, "y": 53},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 4, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C1",
          "position": {"x": 0, "y": 4, "z": 0},
          "orientation": {"x": -0.05514, "y": 0.14178, "z": -0.35822, "w": 0.92116},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.32843, "y": 5.17157, "z": 0},
            "stretch": {"x": 0.375, "y": 0.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 16},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 2, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "cube--C2",
          "position": {"x": 0, "y": 2, "z": 0},
          "orientation": {"x": 0.33485, "y": -0.86106, "z": -0.1387, "w": 0.35666},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.32843, "y": 5.17157, "z": 0},
            "stretch": {"x": 0.375, "y": 0.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 16},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 2, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "cube--C3",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.34796, "y": 0.89477, "z": -0.10142, "w": 0.2608},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.32843, "y": 5.17157, "z": 0},
            "stretch": {"x": 0.375, "y": 0.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 16},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 2, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}