{
  "nodes": [
    {
      "id": "1",
      "name": "Sugar Cane",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Stalk",
          "position": {"x": 0, "y": -1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2.5, "z": 0},
            "stretch": {"x": 0.125, "y": 0.1875, "z": 0.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 16, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": -0.25, "y": 1, "z": 0.25},
              "orientation": {"x": 0.06127, "y": 0.13924, "z": 0.39806, "w": 0.90466},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.5, "y": 0.75, "z": 0},
                "stretch": {"x": 0.15625, "y": 0.15625, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 12},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": 0, "y": 0.25, "z": -0.25},
              "orientation": {"x": -0.30852, "y": -0.70117, "z": 0.25888, "w": 0.58835},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.5, "y": 0.75, "z": 0},
                "stretch": {"x": 0.15625, "y": 0.15625, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 12},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C3",
              "position": {"x": 0.25, "y": 0.25, "z": 0.25},
              "orientation": {"x": 0.38666, "y": 0.87874, "z": 0.1127, "w": 0.25613},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.5, "y": 0.75, "z": 0},
                "stretch": {"x": 0.15625, "y": 0.15625, "z": 0.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 12},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}