{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Jar",
          "position": {"x": 1.29428, "y": 9.40306, "z": 0.07062},
          "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Node",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.04428, "y": -2.40306, "z": -0.07062},
                "stretch": {"x": 0.90625, "y": 0.8125, "z": 0.96875},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 16, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 16, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 16, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 16, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 16, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 32, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 32, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "bone",
                  "position": {"x": 0.04428, "y": 2.40306, "z": 0.07062},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.40306, "z": 0},
                    "stretch": {"x": 1.625, "y": 1.86461, "z": 1.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 10, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 9, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 9, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 45, "y": 9},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 45, "y": 9},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Bottle5--C1",
                      "position": {"x": 0, "y": 0.40306, "z": 0},
                      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.40306, "z": 0},
                        "stretch": {"x": 1.375, "y": 1.61461, "z": 2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 10, "z": 9},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 18, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 27, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 27, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 27, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 45},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 9, "y": 40},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Bottle4--C2",
                      "position": {"x": 0, "y": 0.40306, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.40306, "z": 0},
                        "stretch": {"x": 1.375, "y": 1.61461, "z": 2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 10, "z": 9},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 18, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 18, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 9, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 45, "y": 27},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "Cork2",
              "position": {"x": 0, "y": 9.35639, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.40305, "z": 0},
                "stretch": {"x": 1.875, "y": 2, "z": 1.75},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 3, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 57, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 56, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 57, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 63, "y": 7},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Cork3--C1",
                  "position": {"x": 0, "y": 0.40305, "z": 0},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.40305, "z": 0},
                    "stretch": {"x": 2, "y": 1.875, "z": 1.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 7},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 56, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 57, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 56, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 57, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 63, "y": 9},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}