{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": -1, "y": 4.5, "z": -1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "quad",
        "offset": {"x": 1.5, "y": 1.5, "z": 1},
        "stretch": {"x": 1.25, "y": 1.375, "z": 1},
        "settings": {
          "isPiece": true,
          "size": {"x": 7, "y": 12},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 3, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "cube--C1",
          "position": {"x": -3.5, "y": -6, "z": -1},
          "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.5, "y": 6, "z": 0},
            "stretch": {"x": 1.25, "y": 1.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 12},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 3, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": -4.5, "y": -6, "z": 1},
          "orientation": {"x": 0, "y": -0.21644, "z": 0, "w": 0.9763},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.5, "y": 6, "z": 0},
            "stretch": {"x": 1.25, "y": 1.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 12},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 3, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "cube--C3",
          "position": {"x": 1.5, "y": -6, "z": 1},
          "orientation": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4.5, "z": 0},
            "stretch": {"x": 1.25, "y": 1.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 9},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 18, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "cube--C4",
          "position": {"x": 0.5, "y": -6, "z": -3},
          "orientation": {"x": 0, "y": 0.99144, "z": 0, "w": 0.13053},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4.5, "z": 0},
            "stretch": {"x": 1.25, "y": 1.375, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 9},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 18, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}