{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -4, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Item",
          "position": {"x": 0, "y": 8, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Pot",
              "position": {"x": 0, "y": 1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 10, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 17, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Brim",
                  "position": {"x": 0, "y": 6, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 4, "z": 18}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 34, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 34, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 34, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 34, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Node",
                      "position": {"x": 0.0076, "y": 3.9962, "z": 0.08682},
                      "orientation": {"x": 0.03953, "y": -0.3417, "z": -0.01843, "w": 0.9388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Node--C1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 2.87102, "y": -2.72051, "z": 1.83195},
                            "stretch": {"x": 0.625, "y": 1, "z": 0.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 11},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 0, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Node",
                      "position": {"x": -0.0076, "y": 3.9962, "z": 0.08682},
                      "orientation": {"x": 0.03777, "y": 0.42222, "z": 0.02181, "w": 0.90545},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.35588, "y": -4.95439, "z": -4.99877},
                        "stretch": {"x": -0.5, "y": 1, "z": 0.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 15, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 0, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Node2",
                      "position": {"x": -0.0076, "y": 3.9962, "z": 0.08682},
                      "orientation": {"x": 0.03777, "y": 0.42222, "z": 0.02181, "w": 0.90545},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 3.93081, "y": -4.26802, "z": 0.57682},
                        "stretch": {"x": -0.5, "y": 1, "z": 0.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 15, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 0, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Node3",
                      "position": {"x": -0.0076, "y": 3.9962, "z": 0.08682},
                      "orientation": {"x": 0.04278, "y": 0.10876, "z": 0.00851, "w": 0.99311},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.86047, "y": -2.73572, "z": 2.83804},
                        "stretch": {"x": -0.5, "y": 1, "z": 0.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 15, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 0, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}